<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Comercio</title>
  <link rel="shortcut icon" href="favicon.ico">

  <!-- STYLE SHEETS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/roboto-fontface.css" rel="stylesheet">
  <link href="css/poncho.min.css" rel="stylesheet">
  <link href="css/palta.css" rel="stylesheet">

</head>

<body>


  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" style="overflow: visible;" href="#"><img src="./img/logoMinisterio.png" height="50" alt=""></a>
            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#burguerMenu" aria-expanded="false">
              <span class="sr-only">Burger</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

        </div>
        <!-- /.container-fluid -->
      </div>
    </nav>

  </header>

  <main class="main" role="main">
    <section class="jumbotron " style="background-image: url('./img/jumbotron.jpg');">
      <div class="jumbotron_body">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2 p-t-2 text-center">
              <h1>Buscador de mercados globales</h1>
              <p class="text-normal">Hacé búsquedas personalizadas para conocer qué países están interesados en un producto y cuáles son los mercados con mayor potencial de desarrollo</p>
              <div class="col-md-12">
                <form class="main-form" role="search" action="" method="get" accept-charset="UTF-8">
                  <fieldset>
                    <div class="input-group">

                      <input type="text" name="s" id="search" placeholder=" Escribí el nombre de un producto o posición arancelaria" value="" class="form-control js-search-typeahead form-control form-text">

                    <span class="input-group-btn">
				                    <button type="submit" class="btn-primary btn form-submit btn-search" name="" value="Buscar"><i class="fa fa-search"></i></button>
			                       </span>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section id="" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h2 class="text-primary text-normal">Hacé tu consulta</h2>
            <p>
              Elegí una opción de búsqueda y conocé los índices del mercado internacional
            </p>
            <div class="row panels-row m-t-4">
              <div class="col-md-6">
                <a id="consultaEstandar" class="panel panel-default p-a-2" href="#estandar">
                  <div class="panel-body">
                    <i class="fa fa-globe fa-4x text-primary p-y-1"></i>
                    <h4 class="text-normal">Consulta estándar</h4>
                    <p>Buscá por producto o posición arancelaria</p>
                  </div>
                </a>
              </div>

              <div class="col-md-6">
                <a id="consultaAvanzada" class="panel panel-default p-a-2" href="#">
                  <div class="panel-body">
                    <i class="fa fa-graduation-cap fa-4x text-primary p-y-1"></i>
                    <h4 class="text-normal">Consulta Avanzada</h4>
                    <p>Respondé un cuestionario y recibí respuestas basadas en tus intereses de negocio</p>
                  </div>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">

            <div id="estandar" class="alert alert-info  ">
              <div class="media aligner">
                <div class="media-left">
                  <i class="fa fa-arrow-circle-o-right fa-fw fa-4x"></i>
                </div>
                <div class="media-body text-left">
                  <h5>Si no recordás la posición arancelaria o nombre del producto completo, vas a obtener opciones relacionadas como respuesta.</h5>
                </div>
              </div>
            </div>

            <div class="well p-a-3 bg-white  ">
              <p>La posición arancelaria es un <strong>código numérico que identifica un producto a nivel internacional.</strong> Aplicamos aquí la nomenclatura del Sistema Armonizado a 6 dígitos de la Organización Mundial de Aduanas (WCO por sus siglas
                en inglés)</p>
              <form>
                <div class="form-group p-a-2">
                  <input class="form-control p-a-2" type="text" placeholder="Escribí el nombre de un producto o posición arancelaria">
                </div>
                <button type="submit" class="btn btn-primary">Buscar</button>
              </form>
            </div>

            <div class="alert alert-danger  ">
              <div class="media aligner">
                <div class="media-left">
                  <i class="fa fa-arrow-circle-o-right fa-fw fa-4x"></i>
                </div>
                <div class="media-body text-left">
                  <h5>Es necesario que respondas todas las preguntas para completar la búsqueda</h5>
                </div>
              </div>
            </div>

            <div class="well p-a-3 bg-white  ">
              <p>Debajo encontrarás una serie de indicadores que nos permitirán personalizar tu consulta de acuerdo a los mercados más atractivos para tu producto.</p>
              <p class="p-t-1">Marcá la importancia que estos indicadores tienen para tu empresa</p>

              <form>

                <p class="p-t-2 text-left">
                  <i class="fa fa-info-circle p-r-1 text-muted"></i><strong>1. Tamaño del mercado</strong>
                </p>
                <p class=" p-l-3 text-left"><small>Mientras que los grandes mercados suelen importar a mayor volumen, que los pequeños proveedores no siempre pueden satisfacer-, los mercados más pequeños tienden a ofrecer facilidades al ingreso de productos ante una menor competencia.</small></p>
                <div class="btn-group btn-group-justified p-x-3 p-y-1" data-toggle="buttons">
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="11" class="text-center  " type="radio" value="1">Poco importante</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="12" class="text-center  " type="radio" value="2">Importante</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="13" class="text-center  " type="radio" value="3">Muy importante</label>
                </div>

                <p class="p-t-2 text-left">
                  <i class="fa fa-info-circle p-r-1 text-muted"></i><strong>2. Dinamismo del mercado</strong>
                </p>
                <p class=" p-l-3 text-left"><small>Los mercados de mayor crecimiento presentan oportunidades para nuevos exportadores.</small></p>
                <div class="btn-group btn-group-justified p-x-3 p-y-1" data-toggle="buttons">
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="21" class="text-center  " type="radio" value="1">Poco importante</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="22" class="text-center  " type="radio" value="2">Importante</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="23" class="text-center  " type="radio" value="3">Muy importante</label>
                </div>

                <p class="p-t-2 text-left">
                  <i class="fa fa-info-circle p-r-1 text-muted"></i><strong>3. Mercados consumidores</strong>
                </p>
                <p class=" p-l-3 text-left"><small>Existen países importadores que realizan compras para luego reexportar con pocas o escasas modificaciones sobre el producto. Al llegar al mercado final de un producto, se pueden satisfacer las necesidades de los compradores y negociar mejores márgenes.</small></p>
                <div class="btn-group btn-group-justified p-x-3 p-y-1" data-toggle="buttons">
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="31" class="text-center  " type="radio" value="1">Poco importante</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="32" class="text-center  " type="radio" value="2">Importante</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="33" class="text-center  " type="radio" value="3">Muy importante</label>
                </div>

                <p class="p-t-2 text-left">
                  <i class="fa fa-info-circle p-r-1 text-muted"></i><strong>4. Crecimiento de la Economía del mercado</strong>
                </p>
                <p class=" p-l-3 text-left"><small>Una expectativa de bajo crecimiento del PBI puede impactar negativamente en las oportunidades de exportación.</small></p>
                <div class="btn-group btn-group-justified p-x-3 p-y-1" data-toggle="buttons">
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="41" class="text-center  " type="radio" value="1">Poco importante</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="42" class="text-center  " type="radio" value="2">Importante</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="43" class="text-center  " type="radio" value="3">Muy importante</label>
                </div>

                <p class="p-t-2 text-left">
                  <i class="fa fa-info-circle p-r-1 text-muted"></i><strong>5. Cercanía geográfica del mercado</strong>
                </p>
                <p class=" p-l-3 text-left"><small>La distancia puede resultar una ventaja competitiva o una barrera de ingreso.</small></p>
                <div class="btn-group btn-group-justified p-x-3 p-y-1" data-toggle="buttons">
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="51" class="text-center  " type="radio" value="1">Poco importante</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="52" class="text-center  " type="radio" value="2">Importante</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="53" class="text-center  " type="radio" value="3">Muy importante</label>
                </div>

                <p class="p-t-2 text-left">
                  <i class="fa fa-info-circle p-r-1 text-muted"></i><strong>6. Ventajas arancelarias frente a países competidores</strong>
                </p>
                <p class=" p-l-3 text-left"><small>Una ventaja puede darse cuando un producto argentino posee preferencias arancelarias en un determinado mercado frente a la competencia internacional.</small></p>
                <div class="btn-group btn-group-justified p-x-3 p-y-1" data-toggle="buttons">
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="61" class="text-center  " type="radio" value="1">Poco importante</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="62" class="text-center  " type="radio" value="2">Importante</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="63" class="text-center  " type="radio" value="3">Muy importante</label>
                </div>

                <p class="p-t-2 text-left">
                  <i class="fa fa-info-circle p-r-1 text-muted"></i><strong>7. Cultura, idioma, fronteras comunes e historia comercial</strong>
                </p>
                <p class=" p-l-3 text-left"><small>Estas características del mercado tienen una incidencia directa en la consolidación de las relaciones bilaterales entre ambos países.</small></p>
                <div class="btn-group btn-group-justified p-x-3 p-y-1" data-toggle="buttons">
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="71" class="text-center  " type="radio" value="1">Poco importante</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="72" class="text-center  " type="radio" value="2">Importante</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-slim btn-default text-normal">
                  <input id="73" class="text-center  " type="radio" value="3">Muy importante</label>
                </div>

                <button type="submit" class="btn btn-success m-y-2">Continuar</button>

              </form>
            </div>

            <h4 class="text-normal text-primary  ">Resultados: 34</h4>

          </div>

          <div class="col-md-12 p-t-4  ">

            <table id="example" class="table text-center table-valign table-hover">
              <thead>
                <tr>
                  <th class="p-x-3">Posición arancelaria</th>
                  <th class="p-x-2">Descripción</th>
                  <th class="p-x-2">&nbsp;</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>

          </div>

        </div>
      </div>
    </section>

    <section id="" class="bg-gclaro text-center">
      <div class="container">
        <div class="row">
          <h2 class="text-primary text-normal">Detectá mercados</h2>
          <p>
            Con esta búsqueda podés saber si en un determinado país se importa o exporta un producto que te interese
          </p>

          <a href="#" class="btn btn-primary m-y-2">BUSCAR</a>

          <div class="col-md-8 col-md-offset-2  ">
            <div class="well p-a-3 bg-white">
              <h2 class="text-primary text-normal">¿Sobre qué querés consultar?</h2>
              <form>
                <div class="form-group btn-group btn-group-justified p-x-2" data-toggle="buttons">
                  <label href="#" onclick="javascript: return false;" class="btn btn-default text-normal">
                  <input id="c1" class="text-center  " type="radio" value="1">Exportaciones</label>
                  <label href="#" onclick="javascript: return false;" class="btn btn-default text-normal">
                  <input id="c2" class="text-center  " type="radio" value="2">Importaciones</label>
                </div>

                <div class="form-group p-x-2">
                  <select class="form-control">
                    <option value="">Seleccioná un país</option>
                  </select>
                </div>

                <div class="form-group p-x-2 ">
                  <input class="form-control p-a-1" type="text" placeholder="Escribí el nombre de un producto o posición arancelaria">
                </div>
                <button type="submit" class="btn btn-primary">Buscar</button>
              </form>
            </div>
          </div>


        </div>
      </div>
    </section>


  </main>


  <footer class="main-footer bg-primary" style="">
    <div class="container">
      <div class="col-sm-12">
        <img class="image-responsive" src="./img/logoFooter.png" alt="Ministerio de Producción">
      </div>
    </div>
    <div class="container aligner">
      <div class="col-sm-6">
        <p class="text-muted small">Los contenidos de Produccion.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a></p>
      </div>
      <div class="col-sm-6 text-right">
        <p class="text-muted small">2017 | Ministerio de Producción | Hipólito Yrigoyen 250 | (C1086AAB)<br/>CABA | Tel. 0800.333.7963</p>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="js/dataTables.bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      var tabla = $('#example').DataTable({

        "searching": false,
        "ajax": {
          "url": "js/posiciones.json",
          "dataSrc": ""
        },
        columns: [{
            "data": "value"
          },
          {
            "data": "desc"
          },
          {
            "data": null,
            "render": function(data, type, row, meta) {
              if (type === 'display') {
                data = '<i class="fa fa-check-square-o fa-lg"></i>';
              }
              return data;
            }
          }
        ]
      });


      // $('#example').DataTable({
      //   "searching": false,
      //   "ajax": {
      //      "url": "js/posiciones.json",
      //      "dataSrc": ""
      //   },
      //   columns: [{
      //       "data": "nro"
      //     },
      //     {
      //       "data": "codArancelario"
      //     },
      //     {
      //       "data": "descripcion"
      //     },
      //     {
      //       "data": "link",
      //       "render": function(data, type, row, meta) {
      //         if (type === 'display') {
      //           // data = '<a href="' + data + '">' + '<i class="fa fa-eye fa-lg"></i>' + '</a>';
      //           data = '<i class="fa fa-eye fa-lg"></i>';
      //         }
      //
      //         return data;
      //       }
      //     }
      //   ]
      // });


    });
    $(document).on("click", "#example tbody tr", function(e) {
      $("i").removeClass("text-primary");
      $("td i", this).addClass('text-primary');
      // toma el valor de la celda en .eq(n), posicion 1: .eq(0)
      var valor = $(this).find("td").eq(1).html();
      console.log(valor);
    });
  </script>
  <script type="text/javascript">
    $("#consultaEstandar").click(function() {
      $("#")
    });
  </script>
</body>

</html>
