<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>resultado</title>
  <link rel="shortcut icon" href="favicon.ico">

  <!-- STYLE SHEETS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/roboto-fontface.css" rel="stylesheet">
  <link href="css/poncho.min.css" rel="stylesheet">
  <link href="css/palta.css" rel="stylesheet">

</head>

<body>


  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" style="overflow: visible;" href="#"><img src="./img/logoMinisterio.png" height="50" alt=""></a>
            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#burguerMenu" aria-expanded="false">
              <span class="sr-only">Burger</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

        </div>
        <!-- /.container-fluid -->
      </div>
    </nav>

  </header>

  <main class="main" role="main">
    <section class="jumbotron " style="background-image: url('./img/jumbotron.jpg');">
      <div class="jumbotron_body">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2 p-t-2 text-center">
              <h1>Buscador de mercados globales</h1>
              <p class="text-normal">Accedé a estadísticas de comercio internacional por mercados y productos</p>
              <div class="col-md-12">
                <form class="main-form" role="search" action="http://www.produccion.gob.ar/" method="get" accept-charset="UTF-8">
                  <fieldset>
                    <div class="input-group">

                      <input type="text" name="s" id="search" placeholder=" Ingresá producto o posición arancelaria" value="" class="form-control js-search-typeahead form-control form-text">

                      <input type="hidden" name="" value=""><input type="hidden" name="" value=""> <span class="input-group-btn">
				                    <button type="submit" class="btn-primary btn form-submit btn-search" name="" value="Buscar"><i class="fa fa-search"></i></button>
			                       </span>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
    </section>


    <section id="" class="bg-gclaro p-a-0">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Inicio</a></li>
          <li>Mercados atractivos</li>
          <li>Búsqueda estandar</li>
          <li class="active">Resultados</li>
        </ol>
      </div>
    </section>

    <section id="">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">

            <div class="well p-a-3 bg-white">
              <h4 class="text-normal text-primary">Detalle de la consulta</h4>
              <p class="text-normal"><strong>Operacion</strong>: Exportaciones</p>
              <p class="text-normal"><strong>País</strong>: Canada</p>

              <h4 class="text-normal text-primary p-y-1">Producto: 410120</h4>
              <p class="text-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <h5 class="text-normal text-primary">Selecciona una opción para ver el índice de resultados</h5>

              <div class="row">
                <h5 class="text-normal">Resultados: 19</h5>

                <div class="col-md-12 bg-gclaro">
                  <h2>&nbsp;</h2>
                  <h2>&nbsp;</h2>
                  <h2>&nbsp;</h2>
                  <h2>&nbsp;</h2>
                  <h2>&nbsp;</h2>
                  <h2>&nbsp;</h2>
                  <h2>&nbsp;</h2>
                </div>

              </div>

              
              <p>El <strong>índice de Mercados Atractivos</strong> se calcula utilizando una metodología desarrollada por el Centro de Comercio Internacional (ITC por sus siglas en inglés). Su objetivo es generar un ranking de mercados por su atractivo general,
                teniendo en cuenta indicadores de demanda y de acceso.</br>
                </br>
                Para conocer más sobre un destino de exportación, recomendamos realizar una investigación de mercado que profundice y complemente los datos presentados. </p>
              <p><small>Elaboración Agencia Argentina de Inversiones y Comercio Internacional en base a datos de COMTRADE, DESA/UNSD (Comtrade, Naciones Unidas), Trade Map y Mac Map (ITC - Centro de Comercio Internacional).</small></p>
              <hr>
              <p class="text-muted"><small>
                <strong class="p-y-1">Aclaraciones</strong></p>
                  <ol>
                    <li>El Buscador de Mercados Globales es una herramienta interactiva que presenta información estadística de exportaciones e importaciones mundiales publicadas por UN Comtrade (Naciones Unidas) y ranking de Mercados Atractivos en base a una metodología desarrollada por el Centro de Comercio Internacional (ITC).</li>
                    <li>Las posiciones arancelarias corresponden al Sistema Armonizado Enmienda IV (2012)</li>
                    <li>Los valores se expresan en dólares estadounidenses en base FOB (para exportaciones) y en base CIF (para importaciones). Los mismos pueden variar o actualizarse.</li>
                    <li>En los casos en los que no existen datos en 2016, no se realiza el cálculo de la Tasa de Crecimiento anual.</br></li>
                    <li>La presente plataforma puede contener errores y/u omisiones. En caso de identificar alguno/a, agradecemos nos lo haga saber a <a href="#">coordinacion@exportar.org.ar</a></li>
                    <li>Los contenidos que se proveen en esta página web se presentan sólo a título informativo.</li>
                  </ol>
            </div>


          </div>

        </div>
      </div>
    </section>

  </main>


  <footer class="main-footer bg-primary" style="">
    <div class="container">
      <div class="col-sm-12">
        <img class="image-responsive" src="./img/logoFooter.png" alt="Ministerio de Producción">
      </div>
    </div>
    <div class="container aligner">
      <div class="col-sm-6">
        <p class="text-muted small">Los contenidos de Produccion.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a></p>
      </div>
      <div class="col-sm-6 text-right">
        <p class="text-muted small">2017 | Ministerio de Producción | Hipólito Yrigoyen 250 | (C1086AAB)<br/>CABA | Tel. 0800.333.7963</p>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="js/dataTables.bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var dataSet = [
      ["1", "071120", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.", "5421"],
      ["2", "031124", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.", "5421"],
      ["3", "023112", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.", "5421"]
    ];

    $(document).ready(function() {
      $('#example').DataTable({
        "searching": false,
        data: dataSet,
        columns: [{
            title: "#"
          },
          {
            title: "Código arancelario"
          },
          {
            title: "Descripción"
          },
          {
            title: "&nbsp;"
          }
        ]
      });
    });
  </script>
</body>

</html>
